# zxf-springboot-flowable

./: .gitignore  Readme.md  docker-compose-kafka.yml  docker-compose.yml  pom.xml
docs/: bpmn-version-upgrade-best-practices.md  camunda-vs-flowable.md  deployment-versioning-best-practices.md  integration-patterns.md
docs/event-registry-example/: EventRegistryDemo.bpmn  README.md  docker-compose-kafka.yml  packageReceivedSpring.channel
zxf-springboot-flowable-arch-app/: Readme.md  pom.xml
zxf-springboot-flowable-arch-app/src/main/java/zxf/flowable/arch/app/: Application.java
zxf-springboot-flowable-arch-app/src/main/java/zxf/flowable/arch/app/advice/: GlobalExceptionHandler.java
zxf-springboot-flowable-arch-app/src/main/java/zxf/flowable/arch/app/client/: HttpClient.java
zxf-springboot-flowable-arch-app/src/main/java/zxf/flowable/arch/app/controller/: AppController.java  InfoController.java
zxf-springboot-flowable-arch-app/src/main/java/zxf/flowable/arch/app/delegate/: HttpRequestDelegate.java  NotificationDelegate.java  SerializeDelegate.java
zxf-springboot-flowable-arch-app/src/main/resources/: application.yaml
zxf-springboot-flowable-arch-app/src/main/resources/bpmn/: FormProcess.bpmn  NotificationSubProcess.bpmn  PaymentProcess.bpmn
zxf-springboot-flowable-arch-rest/: pom.xml
zxf-springboot-flowable-arch-rest/src/main/java/zxf/flowable/arch/rest/: Application.java
zxf-springboot-flowable-arch-rest/src/main/resources/: application.yaml
zxf-springboot-flowable-event-registry-demo/: pom.xml
zxf-springboot-flowable-event-registry-demo/src/main/java/zxf/flowable/eventregistry/: Application.java
zxf-springboot-flowable-event-registry-demo/src/main/java/zxf/flowable/eventregistry/controller/: DemoController.java
zxf-springboot-flowable-event-registry-demo/src/main/java/zxf/flowable/eventregistry/kafka/: KafkaMessageListener.java
zxf-springboot-flowable-event-registry-demo/src/main/resources/: application.yml
zxf-springboot-flowable-event-registry-demo/src/main/resources/bpmn/: DemoProcess.bpmn
zxf-springboot-flowable-event-registry-demo/src/main/resources/events/: packageReceived.event  packageReceivedKafka.channel
zxf-springboot-flowable-h2/: Readme.md  pom.xml
zxf-springboot-flowable-h2/src/main/java/zxf/flowable/h2/: Application.java
zxf-springboot-flowable-h2/src/main/java/zxf/flowable/h2/controller/: InfoController.java  LoanController.java
zxf-springboot-flowable-h2/src/main/java/zxf/flowable/h2/delegate/: LoanRequestDelegate.java  PrepareLoanApproveDelegate.java  PrepareLoanRequestDelegate.java
zxf-springboot-flowable-h2/src/main/java/zxf/flowable/h2/listener/: LoanApproveCompleteListener.java  LoggingExecutionListener.java
zxf-springboot-flowable-h2/src/main/java/zxf/flowable/h2/service/: FlowableService.java
zxf-springboot-flowable-h2/src/main/resources/: application.yaml
zxf-springboot-flowable-h2/src/main/resources/bpmn/: LoanProcess.bpmn
zxf-springboot-flowable-saga-app-1/: pom.xml
zxf-springboot-flowable-saga-app-1/src/main/java/zxf/flowable/saga/: Saga1Application.java
zxf-springboot-flowable-saga-app-1/src/main/java/zxf/flowable/saga/saga/: Startup.java
zxf-springboot-flowable-saga-app-1/src/main/resources/: application.yml
zxf-springboot-flowable-saga-app-1/src/main/resources/db/migration/: V20240712__TBL_ORDER.sql
zxf-springboot-flowable-saga-app-2/: pom.xml
zxf-springboot-flowable-saga-app-2/src/main/java/zxf/flowable/saga/: Saga2Application.java
zxf-springboot-flowable-saga-app-2/src/main/java/zxf/flowable/saga/saga/: Startup.java
zxf-springboot-flowable-saga-app-2/src/main/resources/: application.yml
zxf-springboot-flowable-saga-app-3/: pom.xml
zxf-springboot-flowable-saga-app-3/src/main/java/zxf/flowable/saga/: Saga3Application.java
zxf-springboot-flowable-saga-app-3/src/main/java/zxf/flowable/saga/saga/: Startup.java
zxf-springboot-flowable-saga-app-3/src/main/java/zxf/flowable/saga/task/app1/: App1Task1Adapter.java  App1Task1UndoAdapter.java  App1Task2Adapter.java  App1Task2UndoAdapter.java
zxf-springboot-flowable-saga-app-3/src/main/java/zxf/flowable/saga/task/app2/: App2Task1Adapter.java  App2Task1UndoAdapter.java  App2Task2Adapter.java  App2Task2UndoAdapter.java  App2Task3Adapter.java  App2TaskEndUndoAdapter.java
zxf-springboot-flowable-saga-app-3/src/main/java/zxf/flowable/saga/task/app3/: App3Task1Adapter.java  App3Task2Adapter.java  App3Task3Adapter.java
zxf-springboot-flowable-saga-app-3/src/main/java/zxf/flowable/saga/task/app4/: App4Task1Adapter.java  App4Task2Adapter.java  App4Task3Adapter.java
zxf-springboot-flowable-saga-app-3/src/main/resources/: application.yml
zxf-springboot-flowable-saga-app-ext/: pom.xml
zxf-springboot-flowable-saga-app-ext/src/main/java/zxf/flowable/saga/: SagaExtApplication.java
zxf-springboot-flowable-saga-app-ext/src/main/java/zxf/flowable/saga/controller/: ExtController.java
zxf-springboot-flowable-saga-app-ext/src/main/java/zxf/flowable/saga/saga/: ExtSaga.java  Startup.java
zxf-springboot-flowable-saga-app-ext/src/main/java/zxf/flowable/saga/task/ext/: ExtTask1Delegate.java  ExtTask2Delegate.java  ExtTask3Delegate.java
zxf-springboot-flowable-saga-app-ext/src/main/resources/: application.yml
zxf-springboot-flowable-saga-common/: pom.xml
zxf-springboot-flowable-saga-common/src/main/java/zxf/flowable/saga/base/: CompensationDelegate.java  SagaBuilder.java
zxf-springboot-flowable-saga-common/src/main/java/zxf/flowable/saga/config/: DataSourceConfiguration.java
zxf-springboot-flowable-saga-common/src/main/java/zxf/flowable/saga/controller/: InfoController.java  SagaController.java
zxf-springboot-flowable-saga-common/src/main/java/zxf/flowable/saga/dao/: OrderDao.java
zxf-springboot-flowable-saga-common/src/main/java/zxf/flowable/saga/saga/: App1Saga.java  App2Saga.java  App3Saga.java  App4Saga.java  ByIdSaga.java
zxf-springboot-flowable-saga-common/src/main/java/zxf/flowable/saga/service/: FlowableService.java  OrderService.java
(+39 files in other folders)
