<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.7</version>
    </parent>

    <groupId>zxf</groupId>
    <artifactId>zxf-springboot-flowable</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>zxf-springboot-flowable-h2</module>
        <module>zxf-springboot-flowable-arch-app</module>
        <module>zxf-springboot-flowable-arch-rest</module>
        <module>zxf-springboot-flowable-saga-common</module>
        <module>zxf-springboot-flowable-saga-app-1</module>
        <module>zxf-springboot-flowable-saga-app-2</module>
        <module>zxf-springboot-flowable-saga-app-3</module>
        <module>zxf-springboot-flowable-saga-app-ext</module>
        <module>zxf-springboot-flowable-event-registry-demo</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <flowable.version>7.1.0</flowable.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>4.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
